ENV_VARIABLE=production_server_only_variable
NEXT_PUBLIC_ENV_VARIABLE=production_public_variable

API_URL=http://localhost:8000/api
NEXT_PUBLIC_API_URL=http://localhost:8000/api
NEXTAUTH_SECRET='bebed1bd-f095-4339-b751-068884746a2d'
NEXTAUTH_URL=http://localhost:3000
